{
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "zendframework/zend-config": "2.*",
        "zendframework/zend-escaper": "2.*",
        "zendframework/zend-eventmanager": "2.*",
        "zendframework/zend-http": "2.*",
        "zendframework/zend-i18n": "2.*",
        "zendframework/zend-log": "2.*",
        "zendframework/zend-mvc": "2.*",
        "zendframework/zend-session": "2.*",
        "zendframework/zend-code": "2.*",
        "zendframework/zend-authentication": "2.*",
        "zendframework/zend-crypt": "2.*",
        "zendframework/zend-inputfilter": "2.*",
        "zendframework/zend-json": "2.*",
        "fzaninotto/faker": "1.2.*@dev",
        "phpunit/phpunit": "4.3.*",
        "erusev/parsedown": "dev-master"
    }
}
