<phpunit
        bootstrap="./bootstrap.php"
        colors="true"
        backupGlobals="false"
        stopOnFailure="true">

    <testsuite name="Test Suite">
        <directory>./</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">../</directory>
            <exclude>
                <directory suffix="Exception.php">../</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./log/report" charset="UTF-8"
             yui="true" highlight="true"
             lowUpperBound="50" highLowerBound="80"/>
    </logging>

</phpunit>